  PREC                 = Accurate
  ENCUT                = 520
  EDIFF                = 1e-06
  EDIFFG               = -0.01
  NSW                  = 200
  IBRION               = 2
  ISIF                 = 2
  GGA                  = PE
  LDAU                 = F
  LDAUTYPE             = 2
  LDAUL                = {'Fe': 2, 'Ni': 2, 'Ti': 2, 'Mo': 2, 'Al': 0}
  LDAUU                = {'Fe': 4.0, 'Ni': 6.0, 'Ti': 3.0, 'Mo': 4.0, 'Al': 0.0}
  LDAUJ                = {'Fe': 0.0, 'Ni': 0.0, 'Ti': 0.0, 'Mo': 0.0, 'Al': 0.0}
  ISPIN                = 2
  MAGMOM               = auto
  KPOINTS              = Gamma
  ISMEAR               = 0
  SIGMA                = 0.05
  LWAVE                = F
  LCHARG               = T
  LELF                 = T
  LORBIT               = 11
  NEDOS                = 2001
  IVDW                 = 12