  PREC                 = Accurate
  ENCUT                = 520
  EDIFF                = 1e-06
  EDIFFG               = -0.01
  NSW                  = 200
  IBRION               = 2
  ISIF                 = 2
  GGA                  = PE
  LDAU                 = T
  LDAUTYPE             = 2
  LDAUL                = [-1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
  LDAUU                = [0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  LDAUJ                = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  ISPIN                = 2
  MAGMOM               = auto
  KPOINTS              = Gamma
  ISMEAR               = 0
  SIGMA                = 0.05
  LWAVE                = F
  LCHARG               = T
  LELF                 = T
  LORBIT               = 11
  NEDOS                = 2001
  IVDW                 = 12